# Simple StorageClass using local-path provisioner
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: sc-local-path
provisioner: rancher.io/local-path
volumeBindingMode: WaitForFirstConsumer
