# Simple Secret for Database Credentials
apiVersion: v1
kind: Secret
metadata:
  name: db-secret
  namespace: monitoring
type: Opaque
data:
  POSTGRES_USER: cG9zdGdyZXM=   # postgres (base64)
  POSTGRES_PASSWORD: c2VjdXJlUGFzcw==  # securePass (base64)
